# recetas-chilenas-duoc

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duoc/recetas/data/: AuthRepository.kt  RecetasRepository.kt
app/src/main/java/cl/duoc/recetas/data/local/: AppDatabase.kt  LocalStorage.kt  SessionManager.kt
app/src/main/java/cl/duoc/recetas/data/local/dao/: FavoriteDao.kt  RecipeLocalDao.kt  UserDao.kt
app/src/main/java/cl/duoc/recetas/data/local/entities/: FavoriteEntity.kt  RecipeLocalEntity.kt  UserEntity.kt
app/src/main/java/cl/duoc/recetas/data/remote/: RecetasApiClient.kt  RecetasApiService.kt  TheMealDbApiService.kt
app/src/main/java/cl/duoc/recetas/model/: Models.kt
app/src/main/java/cl/duoc/recetas/ui/admin/: AdminUsersActivity.kt  AdminViewModel.kt  UsersAdapter.kt
app/src/main/java/cl/duoc/recetas/ui/auth/: AuthViewModel.kt  LoginActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  RegisterActivity.kt
app/src/main/java/cl/duoc/recetas/ui/create/: CreateRecipeActivity.kt  CreateRecipeViewModel.kt
app/src/main/java/cl/duoc/recetas/ui/detail/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt
app/src/main/java/cl/duoc/recetas/ui/list/: RecipeAdapter.kt  RecipeListActivity.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_admin_users.xml  activity_create_recipe.xml  activity_login.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_register.xml  item_recipe.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/cl/duoc/recetas/data/: AuthRepositoryTest.kt
app/src/test/java/cl/duoc/recetas/ui/auth/: AuthViewModelTest.kt
app/src/test/java/cl/duoc/recetas/ui/list/: RecipeListViewModelTest.kt
